# kafka-camel

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/dashboards/: app-monitoring-dashboard.json  dashboard.yml
liquibase/db/: liquibase.properties
liquibase/db/changelog/: db.changelog-master.xml
liquibase/db/changelog/v1.0.0/: create-table-sessions.xml  cumulative-changelog.xml
src/main/java/com/example/task1/config/: MetricConfig.java
src/main/java/com/example/task1/dto/: SessionDto.java
src/main/java/com/example/task1/mapper/: SessionMapper.java
src/main/java/com/example/task1/model/: Session.java
src/main/java/com/example/task1/repository/: SessionRepository.java
src/main/java/com/example/task1/route/: RequestRoute.java  SessionRoute.java  StatusRoute.java
src/main/resources/: application.yml
src/main/resources/test-data/: session.xml  user.xml
src/main/resources/xsd/: global.xjb  schema.xsd
src/test/java/com/example/task1/: CamelTest.java  MapperTest.java
