<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.23 at 11:09:17 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.example.task1.generated"/>
    </schemaBindings>
    <bindings scd="~tns:Session">
      <class ref="com.example.task1.generated.Session"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.example.task1.generated.User"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="com.example.task1.generated.Service"/>
    </bindings>
  </bindings>
</bindings>

