<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.22 at 04:22:44 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.example.task1.generated"/>
    </schemaBindings>
    <bindings scd="~tns:Session">
      <class ref="com.example.task1.generated.Session"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.example.task1.generated.User"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="com.example.task1.generated.Service"/>
    </bindings>
  </bindings>
</bindings>

